{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp"
    }
}